GOOGLE_CLIENT_ID=605537269864-ine0d556acsgge32iaat6pefi6ltc53i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://admin-krishan:admin123@cluster0.ptmov07.mongodb.net/PrompShareDB?retryWrites=true&w=majority




NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=aIdkFH3OcbFFnR3nUAOrfzVdM5arXsrwD8X718PW4WE=